<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>periloustxt</title>
  <link rel="icon" href="/favicon.ico/" type="image/x-icon">



  
  <link rel="stylesheet" type="text/css" href="style.css">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Andale+Mono&display=swap" rel="stylesheet">
  <style>
    /* Add your custom styles here */
    body {
      background-color: black;
      color: white;
      font-family: 'Andale Mono', monospace;
    }

    a {
      color: white;
      text-decoration: underline;
    }

    a:visited {
      color: rgb(201, 201, 201);
    }

    a:hover {
      background-color: brightred;
    }


body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      margin: 0 auto;
      max-width: 800px;
      padding: 20px;
    }
    
 .center-align {
      text-align: center;
    }
    
    .left-align {
      text-align: left;
    }
    
    .right-align {
      text-align: right;
    }
    
    .justify-align {
      text-align: justify;
    }
</style>
    
</head>
    <body>
    <div align="center">
    <div class="container">
        
<!-- image icon can go here -->

        <h1><div id="tagline">perilous.txt</div><br/></h1>
            <a href="https://textz.com/">textz.com</a><br/>
            <a href="drops.html">perilous.txt drops</a>
            <br><br><br><br>
          
            
  <div id="links" align="center">
  lo-fi internet resources for digital existence <br />
            
            <a href="https://wormhole.app/" target="_blank">wormhole.app</a> &middot;
            <a href="https://telegra.ph/" target="_blank">telegra.ph</a> &middot;
            <a href="https://bearblog.dev/" target="_blank">bearblog.dev</a> &middot;
            <a href="https://app.addy.io/" target="_blank">addy.io</a>
        </div>
        </div>
        </div>
</body>
</html>